﻿l_english:
 VICTORY_POINTS_4709:0 "Tihwa" #迪化
 VICTORY_POINTS_11913:0 "Nanking" #南京
 VICTORY_POINTS_9843:0 "Beiping" #北平 #Use pinyin to prevent confusion
 VICTORY_POINTS_4619:0 "Hankow" #漢口
 VICTORY_POINTS_4196:0 "Minhou" #閩侯
 VICTORY_POINTS_7071:0 "Amoy" #廈門
 VICTORY_POINTS_7137:0 "Nanning" #邕寧 is county, Nanning is city
 VICTORY_POINTS_12732:0 "Hsining" #西寧
 VICTORY_POINTS_1029:0 "Haichow" #海州(東海)
 VICTORY_POINTS_9938:0 "Swatow" #汕頭
 VICTORY_POINTS_10080:0 "Kukong" #曲江
 VICTORY_POINTS_4152:0 "Cangwu" #蒼梧
 VICTORY_POINTS_7577:0 "Chenyuan" #鎮遠
 VICTORY_POINTS_10335:0 "Chihkiang" #芷江
 VICTORY_POINTS_7094:0 "Fengyang" #鳳陽
 VICTORY_POINTS_7301:0 "Xi'an" #西安  #Use pinyin to prevent confusion
 VICTORY_POINTS_10841:0 "Kangting" #康定
 VICTORY_POINTS_7631:0 "Kweisui" #歸綏
 VICTORY_POINTS_4093:0 "Chengting" #正定
 VICTORY_POINTS_10076:0 "Soochow"
 VICTORY_POINTS_8081:0 "Ningsia"  #Use pinyin to prevent confusion
 VICTORY_POINTS_1630:0 "Lanchow"
 VICTORY_POINTS_11948:0 "Mokpo"
 VICTORY_POINTS_10629:0 "Bayannur"
 VICTORY_POINTS_1838:0 "Hami"
 VICTORY_POINTS_4973:0 "Khotan"
 VICTORY_POINTS_4525:0 "Pailingmiao"
 VICTORY_POINTS_7158:0 "Tatung"
 VICTORY_POINTS_10397:0 "Kalgan"
 VICTORY_POINTS_11822:0 "Tungchow"
 VICTORY_POINTS_3427:0 "Ordos"
 VICTORY_POINTS_4495:0 "Tolun"
 VICTORY_POINTS_11931:0 "Loyang"
 VICTORY_POINTS_1083:0 "Hwaining"
 VICTORY_POINTS_10377:0 "Hengyang"
 VICTORY_POINTS_4205:0 "Weihaiwei"
 VICTORY_POINTS_4130:0 "Shashi"
 VICTORY_POINTS_1169:0 "Taming"
 VICTORY_POINTS_7656:0 "Kaifeng"
 VICTORY_POINTS_4639:0 "Phnom Penh"
 VICTORY_POINTS_1464:0 "Vientiane"
 VICTORY_POINTS_4379:0 "Hué"
 VICTORY_POINTS_10199:0 "Sandakan"
 VICTORY_POINTS_1208:0 "Kuching"
 VICTORY_POINTS_9948:0 "Lang Son"
 VICTORY_POINTS_1185:0 "Haïphong"
 VICTORY_POINTS_12133:0 "Can Tho"
 VICTORY_POINTS_1605:0 "Đà Lat"
 VICTORY_POINTS_4302:0 "Angkor"
 VICTORY_POINTS_1563:0 "Pakse"
 VICTORY_POINTS_4613:0 "Luang Prabang"
 VICTORY_POINTS_4397:0 "Vinh"
 VICTORY_POINTS_11981:0 "Fort-Bayard"
 VICTORY_POINTS_4405:0 "Nha Trang"
 VICTORY_POINTS_7432:0 "Kampong Som"
 VICTORY_POINTS_7645:0 "Kratié"
 VICTORY_POINTS_12068:0 "Kaohsiung"
 VICTORY_POINTS_4506:0 "Tsitsihar"
 VICTORY_POINTS_7199:0 "Kian"
 VICTORY_POINTS_10459:0 "Baksaek"
 VICTORY_POINTS_1172:0 "Kwangnan"
 VICTORY_POINTS_10446:0 "Sinyang"
 VICTORY_POINTS_11926:0 "Yamchow"
 VICTORY_POINTS_2067:0 "Sichang" #
 VICTORY_POINTS_12724:0 "Paan" #
 #CHEN's Rework
 VICTORY_POINTS_1070:0 "Haikow"
 VICTORY_POINTS_2022:0 "Lanchow"
 #VICTORY_POINTS_10490:0 "Sining"
 VICTORY_POINTS_11913:0 "Nanking"
 #VICTORY_POINTS_6999:0 "Chungking"
 VICTORY_POINTS_7014:0 "Shanghai"
 #VICTORY_POINTS_9843:0 "Peiping"
 VICTORY_POINTS_1047:0 "Canton"
 VICTORY_POINTS_1069:0 "Tsinan"
 VICTORY_POINTS_3992:0 "Nanchang"
 #VICTORY_POINTS_4196:0 "Foochow"
 VICTORY_POINTS_4504:0 "Kweiyang"
 VICTORY_POINTS_4925:0 "Chengtu"
 VICTORY_POINTS_7097:0 "Changsha"
 VICTORY_POINTS_7101:0 "Changteh"
 VICTORY_POINTS_10101:0 "Hangchow"
 VICTORY_POINTS_7222:0 "Hofei"
 VICTORY_POINTS_9958:0 "Chengchow"
 VICTORY_POINTS_10000:0 "Tsingtao"
 VICTORY_POINTS_10068:0 "Tientsin"
 VICTORY_POINTS_10404:0 "Kweilin"
 #VICTORY_POINTS_8049:0 "Yenan"
 VICTORY_POINTS_8095:0 "Kweiyang"
 VICTORY_POINTS_10397:0 "Wanchuan"
 VICTORY_POINTS_1150:0 "Ryojun"
 VICTORY_POINTS_9974:0 "Ningpo"
 #VICTORY_POINTS_1976:0 "Sian"

 #VICTORY_POINTS_12068:0 "Takao" #Kaohsiung
 #VICTORY_POINTS_7186:0 "Taihoku" #Taipei
 #VICTORY_POINTS_11948:0 "Mokpo-bu" 
 #VICTORY_POINTS_4052:0 "Heijo"
 #VICTORY_POINTS_7125:0 "Keijo"
 VICTORY_POINTS_7125:0 "Gyeongseong" #from 1910 til 1945
 #VICTORY_POINTS_4056:0 "Fuzan"

 VICTORY_POINTS_12344:0 "Taiyuan"
 VICTORY_POINTS_7965:0 "Tali"
 VICTORY_POINTS_1003:0 "Haeju"
 VICTORY_POINTS_3981:0 "Hamhung"
